    {BTS_NONE, "NONE", false},
    {BTS_NODES, "nodes", false},
    {BTS_NODES2, "nodes2", false},
    {BTS_BEAMS, "beams", false},
    {BTS_FIXES, "fixes", false},
    {BTS_SHOCKS, "shocks", false},
    {BTS_HYDROS, "hydros", false},
    {BTS_WHEELS, "wheels", false},
    {BTS_WHEELS2, "wheels2", false},
    {BTS_GLOBALS, "globals", false},
    {BTS_CAMERAS, "cameras", false},
    {BTS_ENGINE, "engine", false},
    {BTS_TEXCOORDS, "texcoords", false},
    {BTS_CAB, "cab", false},
    {BTS_COMMANDS, "commands", false},
    {BTS_COMMANDS2, "commands2", false},
    {BTS_CONTACTERS, "contacters", false},
    {BTS_ROPES, "ropes", false},
    {BTS_ROPABLES, "ropables", false},
    {BTS_TIES, "ties", false},
    {BTS_HELP, "help", false},
    {BTS_CINECAM, "cinecam", false},
    {BTS_FLARES, "flares", false},
    {BTS_PROPS, "props", false},
    {BTS_GLOBEAMS, "globeams", false},
    {BTS_WINGS, "wings", false},
    {BTS_TURBOPROPS, "turboprops", false},
    {BTS_TURBOPROPS2, "turboprops2", false},
    {BTS_PISTONPROPS, "pistonprops", false},
    {BTS_FUSEDRAG, "fusedrag", false},
    {BTS_ENGOPTION, "engoption", false},
    {BTS_BRAKES, "brakes", false},
    {BTS_ROTATORS, "rotators", false},
    {BTS_ROTATORS2, "rotators2", false},
    {BTS_SCREWPROPS, "screwprops", false},
    {BTS_GUISETTINGS, "guisettings", false},
    {BTS_MINIMASS, "minimass", false},
    {BTS_EXHAUSTS, "exhausts", false},
    {BTS_PARTICLES, "particles", false},
    {BTS_TURBOJETS, "turbojets", false},
    {BTS_RIGIDIFIERS, "rigidifiers", false},
    {BTS_AIRBRAKES, "airbrakes", false},
    {BTS_MESHWHEELS, "meshwheels", false},
    {BTS_MESHWHEELS2, "meshwheels2", false},
    {BTS_FLEXBODYWHEELS, "flexbodywheels", false},
    {BTS_FLEXBODIES, "flexbodies", false},
    {BTS_HOOKGROUP, "hookgroup", false},
    {BTS_MATERIALFLAREBINDINGS, "materialflarebindings", false},
    {BTS_SOUNDSOURCES, "soundsources", false},
    {BTS_SOUNDSOURCES2, "soundsources2", false},
    {BTS_SOUNDSOURCES3, "soundsources3", false},
    {BTS_ENVMAP, "envmap", false},
    {BTS_MANAGEDMATERIALS, "managedmaterials", false},
    {BTS_SECTIONCONFIG, "BTS_SECTIONCONFIG", false},
    {BTS_TORQUECURVE, "torquecurve", false},
    {BTS_ADVANCEDDRAG, "advdrag", false},
    {BTS_AXLES, "axles", false},
    {BTS_SHOCKS2, "shocks2", false},
    {BTS_TRIGGER, "triggers", false},
    {BTS_RAILGROUPS, "railgroups", false},
    {BTS_SLIDENODES, "slidenodes", false},
    {BTS_FLARES2, "flares2", false},
    {BTS_ANIMATORS, "animators", false},
    {BTS_NODECOLLISION, "nodecollision", false},
    {BTS_DESCRIPTION, "description", false},
    {BTS_COMMENT, "BTS_COMMENT", false}, // NOT TO BE PARSED
    {BTS_SECTION, "BTS_SECTION", false}, // NOT TO BE PARSED
    {BTS_IN_SECTION, "BTS_IN_SECTION", false}, // NOT TO BE PARSED
    {BTS_VIDCAM, "videocamera", false},
    {BTS_HOOKS, "hooks", false},
    {BTS_LOCKGROUPS, "lockgroups", false},
    {BTS_CAMERARAIL, "camerarail", false},
    {BTS_END, "end", false},